{
    "name": "FEZ Project",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "directories": {},
    "dependencies": {
        "jquery": "^3.2.1",
        "q": "^1.5.0"
    },
    "devDependencies": {},
    "scripts": {},
    "author": "Furic zhao",
    "homepage": "http://fez.hestudy.com/",
    "license": "MIT",


    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "browserify-shim": "../.fez/utils/shim.js"
}
